server.port = 8500

eureka.client.service-url.defaultZone = http://localhost:8761/eureka


management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
management.endpoint.shutdown.enabled=true


spring.h2.console.enabled=true
